# liferay-workspace-docker-environments

./: .gitignore  README.markdown  build.gradle  gradle.properties
buildSrc/src/main/groovy/: docker-common.gradle  docker-liferay-bundle.gradle
buildSrc/src/main/groovy/com/liferay/docker/workspace/environments/: Config.groovy
