import de.undercouch.gradle.tasks.download.Download

import groovy.json.JsonSlurper

import java.time.format.DateTimeFormatter

plugins {
	id "com.avast.gradle.docker-compose" version "0.17.10"
}

static List toList(String s) {
	return s.trim().split(",").grep()
}

String[] databasePartitioningCompatibleServiceNames = ["mysql", "postgres"]
File projectDir = project.projectDir as File

class Config {
	public boolean clearVolumeData = false;
	public int clusterNodes = 0
	public List<String> composeFiles = new ArrayList<String>()
	public String databaseName = "lportal"
	public boolean databasePartitioningEnabled = false
	public String dataDirectory = "data"
	public boolean documentLibraryFileListOnly = false
	public List<String> hotfixURLs = new ArrayList<String>()
	public String liferayDockerImageId = ""
	public String namespace = "lrswde"
	public List<String> services = new ArrayList<String>()

	@Override
	public String toString() {
		return "${Config.class.declaredFields.findAll{ !it.synthetic }*.name.collect { "${it}: ${this[it]}" }.join("\n")}"
	}
}

Config config = new Config()

config.composeFiles.add("docker-compose.yaml")

String clearVolumeData = project.getProperty("lr.docker.environment.clear.volume.data")
Integer clusterNodes = project.getProperty("lr.docker.environment.cluster.nodes") as Integer
def composeFiles = toList(project.getProperty("lr.docker.environment.compose.files"))
String databaseName = project.getProperty("lr.docker.environment.database.name")
String databasePartitioningEnabled = project.getProperty("lr.docker.environment.database.partitioning.enabled")
String dataDirectory = project.getProperty("lr.docker.environment.data.directory")
String documentLibraryFileListOnly = project.getProperty("lr.docker.environment.liferay.document.library.file.list.only")
List hotfixURLs = toList(project.getProperty("lr.docker.environment.hotfix.urls"))
String namespace = project.getProperty("lr.docker.environment.namespace")
List services = project.properties.findAll {
	it.key =~ /^lr.docker.environment.service.enabled\[\w+\]$/
}.findAll {
	it.value =~ /true|1/
}.collect {
	it.key.substring(it.key.indexOf("[") + 1, it.key.indexOf("]"))
}

if (clearVolumeData != null) {
	config.clearVolumeData = clearVolumeData.toBoolean()
}

if (clusterNodes != null) {
	config.clusterNodes = clusterNodes
}

if (databaseName != null) {
	config.databaseName = databaseName
}

if (databasePartitioningEnabled != null) {
	config.databasePartitioningEnabled = databasePartitioningEnabled.toBoolean()
}

if (dataDirectory != null && dataDirectory.length() > 0) {
	config.dataDirectory = dataDirectory
}

if (documentLibraryFileListOnly != null) {
	config.documentLibraryFileListOnly = documentLibraryFileListOnly.toBoolean()
}

if (!hotfixURLs.isEmpty()) {
	config.hotfixURLs = hotfixURLs
}

if (namespace != null) {
	config.namespace = namespace
}

if (!services.isEmpty()) {
	config.services = services
}

config.liferayDockerImageId = "${config.namespace.toLowerCase()}-liferay"

gradle.liferayWorkspace {
	dockerImageId = config.liferayDockerImageId
}

boolean useLiferay = config.services.contains("liferay")

boolean useClustering = useLiferay && config.clusterNodes > 0

ConfigurableFileTree dockerComposeFileTree = project.fileTree(projectDir) {
	include "**/service.*.yaml"

	if (useClustering) {
		include "**/clustering.*.yaml"
	}

	if (useLiferay) {
		include "**/liferay.*.yaml"
	}

	if (config.databasePartitioningEnabled) {
		if (!config.services.any {databasePartitioningCompatibleServiceNames.contains(it)}) {
			throw new GradleException("Database partitioning must be used with one of these databases: ${databasePartitioningCompatibleServiceNames}")
		}

		include "**/database-partitioning.*.yaml"
	}
}

List<String> serviceComposeFiles = config.services.collect {
	String serviceName ->

	FileTree matchingFileTree = dockerComposeFileTree.matching {
		include "**/*.${serviceName}.yaml"
	}

	if (matchingFileTree.isEmpty()) {
		List<String> possibleServices = dockerComposeFileTree.findAll{
			it.name.startsWith("service.")
		}.collect {
			it.name.substring("service.".length(), it.name.indexOf(".yaml"))
		}

		throw new GradleException(
			"The service '${serviceName}' does not have a matching service.*.yaml file. Possible services are: ${possibleServices}");
	}

	matchingFileTree.getFiles()
}.flatten().collect {
	projectDir.relativePath(it)
}

config.composeFiles.addAll(serviceComposeFiles)

Closure<String> waitForCommand = {
	String command ->

	StringBuffer err = new StringBuffer()
	StringBuffer out = new StringBuffer()

	Process process = ['bash', '-c', command].execute()

	process.waitForProcessOutput(out, err)

	if (process.exitValue() != 0) {
		throw new GradleException("Process exit code ${process.exitValue()}: ${err.toString()}")
	}

	if (err.length() > 0) {
		System.err.println err.toString()
	}

	return out.toString()
}

Closure<List<String>> getExistingVolumeNames = {
	String prefix ->

	JsonSlurper jsonSlurper = new JsonSlurper()

	List<String> volumeNames = []

	waitForCommand("docker volume ls --filter name=^${prefix} --format json").eachLine {
		String line ->

		volumeNames.add(jsonSlurper.parseText(line)["Name"])
	}

	return volumeNames
}

Closure<List<Map<File, String>>> getEligibleVolumeBackups = {
	String prefix, List<String> existingVolumeNames, File[] candidates ->

	return candidates.collect {
		File candidate ->

		List<File> tarFiles = candidate.listFiles().findAll {
			it.getName().endsWith(".tar") || it.getName().endsWith(".tar.gz")
		}

		Map<String, String> eligibleVolumeBackups = [:]

		tarFiles.each {
			String volumeName = prefix + it.getName().substring(0, it.getName().length() - 4)

			if (existingVolumeNames.contains(volumeName)) {
				eligibleVolumeBackups.put(it, volumeName)
			}
		}

		return eligibleVolumeBackups
	}.findAll {
		!it.isEmpty()
	}
}

Closure<Void> waitForContainer = {
	String serviceName, String containerName ->

	waitForCommand("docker compose up -d ${serviceName}")

	String status = null;

	do {
		if (status != null) {
			Thread.sleep(10000)
		}

		String logs = waitForCommand("docker compose logs ${serviceName} --since=10s")

		if (logs.length() > 0) {
			println logs
		}

		status = waitForCommand("docker inspect --format='{{json .State.Health.Status}}' ${containerName}")
	}
	while (!status.trim().equals("\"healthy\""))
}

tasks.register("dockerCreate") {
	doFirst {
		waitForCommand("docker compose create")
	}
}

tasks.register("exportContainerData") {
	doFirst {
		String prefix = "${config.namespace.toLowerCase()}_"

		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd.HHmmss").withZone(ZoneId.systemDefault())

		String exportPath = new File(projectDir, "exported_data/data_${config.namespace}_${formatter.format(Instant.now())}").getAbsolutePath()

		getExistingVolumeNames(prefix).each {
			String volumeName ->

			String backupFileName = "${volumeName.substring(prefix.length())}.tar"

			if (volumeName.endsWith("_liferay-data-volume") && config.documentLibraryFileListOnly) {
				backupFileName = "${backupFileName}.gz"
				waitForCommand("docker run --rm -v ${volumeName}:/source -v ${exportPath}:/target busybox:latest sh -c 'cd /source; find . -type d | sort | sed \"s@^@/tmp/@g\" | xargs mkdir -p; find . -type f | sed \"s@^@/tmp/@g\" | xargs touch; tar c -zf /target/${backupFileName} -C /tmp .'")
			}
			else {
				println "Creating backup of volume ${volumeName} in ${exportPath}/${backupFileName}"
				waitForCommand("docker run --rm -v ${volumeName}:/source -v ${exportPath}:/target busybox:latest tar cf /target/${backupFileName} -C /source .")
			}

			println "Created backup of volume ${volumeName} in ${exportPath}/${backupFileName}"
		}
	}
}

Closure<Void> restoreVolume = {
	String volumeName, File backupFile, boolean importFileListOnly ->

	String importPath = backupFile.getAbsolutePath()

	if (importPath.endsWith(".tar")) {
		if (importFileListOnly) {
			println "Restoring ${volumeName} from ${importPath} (file list only)"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source.tar busybox:latest sh -c 'cd target; tar t -f /source.tar | grep \"/\$\" | sort | xargs mkdir -p; tar t -f /source.tar | grep -v \"/\$\" | xargs touch'")
		}
		else {
			println "Restoring volume ${volumeName} from ${importPath}"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source.tar busybox:latest tar x -f /source.tar -C /target/")
		}

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/")

		println "Restored volume ${volumeName} from ${importPath}"
	}
	else if (importPath.endsWith(".tar.gz")) {
		if (importFileListOnly) {
			println "Restoring ${volumeName} from ${importPath} (file list only)"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source.tar.gz busybox:latest sh -c 'cd target; tar t -zf /source.tar.gz | grep \"/\$\" | sort | xargs mkdir -p; tar t -zf /source.tar.gz | grep -v \"/\$\" | xargs touch'")
		}
		else {
			println "Restoring volume ${volumeName} from ${importPath}"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source.tar.gz busybox:latest tar x -zf /source.tar.gz -C /target/")
		}

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/")

		println "Restored volume ${volumeName} from ${importPath}"
	}
	else if (backupFile.isDirectory()) {
		if (importFileListOnly) {
			println "Copying directory ${importPath} to ${volumeName} (file list only)"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source busybox:latest sh -c 'cd /source; find . -type d | sort | sed \"s@^@/target/@g\" | xargs mkdir -p; find . -type f | sed \"s@^@/target/@g\" | xargs touch'")
		}
		else {
			println "Copying directory ${importPath} to ${volumeName}"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source busybox:latest sh -c 'cp --no-clobber --recursive /source/* /target/'")
		}

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/")
	}
	else {
		String fileName = backupFile.getName()

		if (importFileListOnly) {
			println "Copying file ${importPath} to ${volumeName}"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v busybox:latest touch /target/${fileName}")
		}
		else {
			println "Copying file ${importPath} to ${volumeName} (file list only)"
			waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source/${fileName} busybox:latest sh -c 'cp --no-clobber /source/* /target/'")
		}

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/${fileName}")

		println "Copied file ${importPath} to ${volumeName}"
	}
}

tasks.register("importContainerData") {
	dependsOn ":buildDockerImage"
	dependsOn dockerCreate

	doFirst {
		String prefix = "${config.namespace.toLowerCase()}_"

		List<String> existingVolumeNames = getExistingVolumeNames(prefix)

		List<Map<File, String>> volumeBackups = []

		if (dataDirectory.length() > 0) {
			File dataFolder = new File(projectDir, dataDirectory)

			if (dataFolder.exists() && dataFolder.isDirectory()) {
				volumeBackups = getEligibleVolumeBackups(prefix, existingVolumeNames, [dataFolder] as File[])

				if (volumeBackups.isEmpty()) {
					volumeBackups = getEligibleVolumeBackups(prefix, existingVolumeNames, dataFolder.listFiles())
				}
			}
		}

		if (volumeBackups.isEmpty()) {
			File exportedDataFolder = new File(projectDir, "exported_data")

			if (exportedDataFolder.exists() && exportedDataFolder.isDirectory()) {
				volumeBackups = getEligibleVolumeBackups(prefix, existingVolumeNames, exportedDataFolder.listFiles())
			}
		}

		if (volumeBackups.isEmpty()) {
			throw new GradleException("Please set lr.docker.environment.data.directory in gradle.properties to a folder that contains backups")
		}
		else if (volumeBackups.size() > 1) {
			throw new GradleException("Multiple exported container data folders found, please set lr.docker.environment.data.directory in gradle.properties")
		}

		volumeBackups[0].each {
			File backupFile, String volumeName ->

			restoreVolume(volumeName, backupFile, volumeName.endsWith("_liferay-data-volume") ? config.documentLibraryFileListOnly : false)
		}
	}
}

Provider<String> passwordProvider = project.providers.provider {
	waitForCommand("op item get ${opItem} --fields password --reveal")
}

Closure<Void> validateDatabaseBackupFileExtensions = {
	File dumpsFolder ->

	List<File> decryptedBackupFiles = dumpsFolder.listFiles().findAll {
		it.getName().endsWith(".gz") || it.getName().endsWith(".sql")
	}

	if (decryptedBackupFiles.isEmpty()) {
		return false
	}

	decryptedBackupFiles.each {
		if (it.getName().endsWith(".gz") && !it.getName().endsWith(".sql.gz")) {
			String path = it.getAbsolutePath()
			it.renameTo("${path.substring(0, path.length() - 3)}.sql.gz")
		}
	}

	return true
}

tasks.register("decryptCloudBackupDatabase") {
	doFirst {
		File dumpsFolder = new File(projectDir, "dumps")

		if (dumpsFolder.exists()) {
			if (validateDatabaseBackupFileExtensions(dumpsFolder)) {
				print("Found existing decrypted backups in ${dumpsFolder.getAbsolutePath()}")

				return
			}
		}

		File lxcFolder = new File(projectDir, "lxc")

		if (!lxcFolder.exists()) {
			throw new GradleException("Unable to identify database backup")
		}

		List<File> databaseBackupFiles = lxcFolder.listFiles().findAll {
			!it.getName().startsWith("doclib") && it.getName().endsWith(".7z")
		}

		if (databaseBackupFiles.size() != 1) {
			throw new GradleException("Unable to identify database backup")
		}

		println "Extracting LXC database backup"
		waitForCommand("7z x ${databaseBackupFiles[0].getAbsolutePath()} -o${dumpsFolder.getAbsolutePath()} -p${passwordProvider.get()}")

		validateDatabaseBackupFileExtensions(dumpsFolder)
	}
}

Closure<List<String>> executeSQLQuery = {
	String sql, String schema = null ->

	if (config.services.contains("mysql")) {
		List<String> results = []

		if (schema == null) {
			results = waitForCommand("docker compose exec -it database mysql --batch --user=root --execute=\"${sql}\"").split("\n")
		}
		else {
			results = waitForCommand("docker compose exec -it database mysql --batch --user=root --database=${schema} --execute=\"${sql}\"").split("\n")
		}

		String[] columnHeaders = results[0].split("\t")
		
		return results.subList(1, results.size()).collect {
			[columnHeaders, it.split("\t")].transpose().collectEntries {
				[it[0], it[1]]
			}
		}
	}
	else {
		throw new GradleException("Database service not detected")
	}
}

tasks.register("importCloudBackupDatabase") {
	dependsOn ":buildDockerImage"
	dependsOn decryptCloudBackupDatabase

	onlyIf {
		config.services.contains("mysql")
	}

	doFirst {
		println "Loading LXC database backup into database container"
		waitForCommand("docker compose build database")

		if (config.services.contains("mysql")) {
			Map<String, String> oldVariables = [
				"max_allowed_packet": String.valueOf(1L << 26),
				"autocommit": "1",
				"unique_checks": "1",
				"foreign_key_checks": "1",
				"innodb_stats_auto_recalc": "1",
			]

			Map<String, String> newVariables = [
				"max_allowed_packet": String.valueOf(1L << 30),
				"autocommit": "0",
				"unique_checks": "0",
				"foreign_key_checks": "0",
				"innodb_stats_auto_recalc": "0",
			]

			new File(projectDir, "dumps/0.sql").withOutputStream {
				BufferedOutputStream initSQLOutputStream ->

				initSQLOutputStream << newVariables.collect { "SET GLOBAL ${it.key}=${it.value};" }.join("\n") << ";"
			}

			waitForContainer("database", "${config.namespace}-database")
			executeSQLQuery(oldVariables.collect { "SET GLOBAL ${it.key}=${it.value};\n" }.join(""))

			if (databasePartitioningEnabled) {
				executeSQLQuery(["lportal", "dxpcloud", "cloudsqlimport"].collect {
					"create user if not exists ${it} identified by 'lportal';\ngrant all on *.* to '${it}'@'%';\n"
				}.join(""))
			}
		}

		println "Loaded LXC database backup into database container"
	}
}

tasks.register("prepareHotfixes", Download) {
	dest project.layout.dir(project.provider {project.file("configs/common/patching")})

	onlyIf {
		!config.hotfixURLs.isEmpty()
	}

	src config.hotfixURLs
}

tasks.register("shareWorkspace", Zip) {
	archiveFileName = provider {
		DateTimeFormatter formatter = DateTimeFormatter.
		ofPattern("yyyyMMdd.HHmmss").
		withZone(ZoneId.systemDefault())

		"workspace_${config.namespace}_${formatter.format(Instant.now())}.zip"
	}

	destinationDirectory = file 'shared_workspaces'

	doLast {
		logger.lifecycle "\nWorkspace zip: ${archiveFile.get()}\n"
	}

	exclude ".gitkeep"
	exclude ".gitignore"
	exclude ".git"
	exclude ".gradle"
	exclude {
		new File("lxc").exists() &&
		it.relativePath.pathString.startsWith("dumps/")
	}
	exclude "lxc"
	exclude "shared_workspaces"
	exclude {
		it.relativePath.pathString.startsWith("exported_data/") &&
		!it.relativePath.pathString.startsWith(config.dataDirectory)
	}

	from '.'

	include "${config.dataDirectory}/**"
	include "**/*"

	outputs.upToDateWhen {
		false
	}
}

tasks.register("start") {
	dependsOn ":composeUp"
}

tasks.register("stop") {
	dependsOn ":composeDown"
}

clean {
	dependsOn ":cleanPrepareHotfixes"
}

dockerDeploy {
	if (useLiferay) {
		dependsOn ":prepareHotfixes"
	}
}

composeUp {
	if (useLiferay) {
		dependsOn ":buildDockerImage"
	}

	doFirst {
		println "Using config:\n${config}"
	}

	onlyIf {
		!config.composeFiles.isEmpty()
	}
}

Map<String, String> environmentMap = [:]

environmentMap.put "DATA_DIRECTORY", config.dataDirectory
environmentMap.put "DATABASE_NAME", config.databaseName
environmentMap.put "NAMESPACE", config.namespace

if (useClustering) {
	environmentMap.put "LIFERAY_CLUSTER_NODES", config.clusterNodes
}

if (useLiferay) {
	environmentMap.put "LIFERAY_IMAGE_NAME", config.liferayDockerImageId
}

environmentMap.put("COMPOSE_FILE", config.composeFiles.join(File.pathSeparator))
environmentMap.put("COMPOSE_PROJECT_NAME", config.namespace.toLowerCase())

new File('.env').withOutputStream {
	BufferedOutputStream envFileOutputStream ->

	environmentMap.forEach {
		key, value ->

		envFileOutputStream << key << "=" << value << "\n"
	}
}

dockerCompose {
	// DEBUG: Set to true to print container startup output to the console
	captureContainersOutput = false

	// DEBUG: Uncomment to dump the container logs to a directory for inspection
	// captureContainersOutputToFiles = project.file('containerLogs')

	environment.putAll environmentMap

	projectName = config.namespace

	removeVolumes = config.clearVolumeData

	tcpPortsToIgnoreWhenWaiting = [8000, 11311]
	useComposeFiles = config.composeFiles

	// DEBUG: Set to true if container startup is failing
	retainContainersOnStartupFailure = false
}