import de.undercouch.gradle.tasks.download.Download

import groovy.json.JsonSlurper

import java.time.format.DateTimeFormatter

plugins {
	id "com.avast.gradle.docker-compose" version "0.17.10"
}

static List toList(String s) {
	return s.trim().split(",").grep()
}

String[] databasePartitioningCompatibleServiceNames = ["mysql", "postgres"]
File projectDir = project.projectDir as File

class Config {
	public int clusterNodes = 0
	public List<String> composeFiles = new ArrayList<String>()
	public String databaseName = "lportal"
	public boolean databasePartitioningEnabled = false
	public String dataDirectory = "data"
	public List<String> hotfixURLs = new ArrayList<String>()
	public String liferayDockerImageId = ""
	public String namespace = "lrswde"
	public List<String> services = new ArrayList<String>()

	@Override
	public String toString() {
		return "${Config.class.declaredFields.findAll{ !it.synthetic }*.name.collect { "${it}: ${this[it]}" }.join("\n")}"
	}
}

Config config = new Config()

config.composeFiles.add("docker-compose.yaml")

Integer clusterNodes = project.getProperty("lr.docker.environment.cluster.nodes") as Integer
def composeFiles = toList(project.getProperty("lr.docker.environment.compose.files"))
String databaseName = project.getProperty("lr.docker.environment.database.name")
String databasePartitioningEnabled = project.getProperty("lr.docker.environment.database.partitioning.enabled")
String dataDirectory = project.getProperty("lr.docker.environment.data.directory")
List hotfixURLs = toList(project.getProperty("lr.docker.environment.hotfix.urls"))
String namespace = project.getProperty("lr.docker.environment.namespace")
List services = project.properties.findAll {
	it.key =~ /^lr.docker.environment.service.enabled\[\w+\]$/
}.findAll {
	it.value =~ /true|1/
}.collect {
	it.key.substring(it.key.indexOf("[") + 1, it.key.indexOf("]"))
}

if (clusterNodes != null) {
	config.clusterNodes = clusterNodes
}

if (databaseName != null) {
	config.databaseName = databaseName
}

if (databasePartitioningEnabled != null) {
	config.databasePartitioningEnabled = databasePartitioningEnabled.toBoolean()
}

if (dataDirectory != null && dataDirectory.length() > 0) {
	config.dataDirectory = dataDirectory
}

if (!hotfixURLs.isEmpty()) {
	config.hotfixURLs = hotfixURLs
}

if (namespace != null) {
	config.namespace = namespace
}

if (!services.isEmpty()) {
	config.services = services
}

config.liferayDockerImageId = "${config.namespace.toLowerCase()}-liferay"

gradle.liferayWorkspace {
	dockerImageId = config.liferayDockerImageId
}

boolean useLiferay = config.services.contains("liferay")

boolean useClustering = useLiferay && config.clusterNodes > 0

ConfigurableFileTree dockerComposeFileTree = project.fileTree(projectDir) {
	include "**/service.*.yaml"

	if (useClustering) {
		include "**/clustering.*.yaml"
	}

	if (useLiferay) {
		include "**/liferay.*.yaml"
	}

	if (config.databasePartitioningEnabled) {
		if (!config.services.any {databasePartitioningCompatibleServiceNames.contains(it)}) {
			throw new GradleException("Database partitioning must be used with one of these databases: ${databasePartitioningCompatibleServiceNames}")
		}

		include "**/database-partitioning.*.yaml"
	}
}

List<String> serviceComposeFiles = config.services.collect {
	String serviceName ->

	FileTree matchingFileTree = dockerComposeFileTree.matching {
		include "**/*.${serviceName}.yaml"
	}

	if (matchingFileTree.isEmpty()) {
		List<String> possibleServices = dockerComposeFileTree.findAll{
			it.name.startsWith("service.")
		}.collect {
			it.name.substring("service.".length(), it.name.indexOf(".yaml"))
		}

		throw new GradleException(
			"The service '${serviceName}' does not have a matching service.*.yaml file. Possible services are: ${possibleServices}");
	}

	matchingFileTree.getFiles()
}.flatten().collect {
	projectDir.relativePath(it)
}

config.composeFiles.addAll(serviceComposeFiles)

Closure<String> waitForCommand = {
	String command ->

	StringBuffer err = new StringBuffer()
	StringBuffer out = new StringBuffer()

	Process process = ['bash', '-c', command].execute()

	process.waitForProcessOutput(out, err)

	if (process.exitValue() != 0) {
		throw new GradleException("Process exit code ${process.exitValue()}: ${err.toString()}")
	}

	if (err.length() > 0) {
		System.err.println err.toString()
	}

	return out.toString()
}

Closure<List<String>> getExistingVolumeNames = {
	String prefix ->

	JsonSlurper jsonSlurper = new JsonSlurper()

	List<String> volumeNames = []

	waitForCommand("docker volume ls --filter name=^${prefix} --format json").eachLine {
		String line ->

		volumeNames.add(jsonSlurper.parseText(line)["Name"])
	}

	return volumeNames
}

Closure<List<Map<File, String>>> getEligibleVolumeBackups = {
	String prefix, List<String> existingVolumeNames, File[] candidates ->

	return candidates.collect {
		File candidate ->

		List<File> tarFiles = candidate.listFiles().findAll {
			it.getName().endsWith(".tar") || it.getName().endsWith(".tar.gz")
		}

		Map<String, String> eligibleVolumeBackups = [:]

		tarFiles.each {
			String volumeName = prefix + it.getName().substring(0, it.getName().length() - 4)

			if (existingVolumeNames.contains(volumeName)) {
				eligibleVolumeBackups.put(it, volumeName)
			}
		}

		return eligibleVolumeBackups
	}.findAll {
		!it.isEmpty()
	}
}

tasks.register("dockerCreate") {
	doFirst {
		waitForCommand("docker compose create")
	}
}

tasks.register("exportContainerData") {
	doFirst {
		String prefix = "${config.namespace.toLowerCase()}_"

		DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd.HHmmss").withZone(ZoneId.systemDefault())

		String exportPath = new File(projectDir, "exported_data/data_${config.namespace}_${formatter.format(Instant.now())}").getAbsolutePath()

		getExistingVolumeNames(prefix).each {
			String volumeName ->

			String backupFileName = "${volumeName.substring(prefix.length())}.tar"

			println "Creating backup of volume ${volumeName} in ${exportPath}/${backupFileName}"
			waitForCommand("docker run --rm -v ${volumeName}:/source -v ${exportPath}:/target busybox:latest tar cf /target/${backupFileName} -C /source .")

			println "Created backup of volume ${volumeName} in ${exportPath}/${backupFileName}"
		}
	}
}

Closure<Void> restoreVolume = {
	String volumeName, File backupFile ->

	String importPath = backupFile.getAbsolutePath()

	if (importPath.endsWith(".tar")) {
		println "Restoring volume ${volumeName} from ${importPath}"
		waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source.tar busybox:latest tar x -f /source.tar -C /target/")

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/")

		println "Restored volume ${volumeName} from ${importPath}"
	}
	else if (importPath.endsWith(".tar.gz")) {
		println "Restoring volume ${volumeName} from ${importPath}"
		waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source.tar.gz busybox:latest tar x -zf /source.tar.gz -C /target/")

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/")

		println "Restored volume ${volumeName} from ${importPath}"
	}
	else if (backupFile.isDirectory()) {
		println "Copying directory ${importPath} to ${volumeName}"
		waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source busybox:latest sh -c 'cp --no-clobber --recursive /source/* /target/'")

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/")
	}
	else {
		String fileName = backupFile.getName()

		println "Copying file ${importPath} to ${volumeName} (file list only)"
		waitForCommand("docker run --rm -v ${volumeName}:/target -v ${importPath}:/source/${fileName} busybox:latest sh -c 'cp --no-clobber /source/* /target/'")

		println waitForCommand("docker run --rm -v ${volumeName}:/target busybox:latest du -sh /target/${fileName}")

		println "Copied file ${importPath} to ${volumeName}"
	}
}

tasks.register("importContainerData") {
	dependsOn ":buildDockerImage"
	dependsOn dockerCreate

	doFirst {
		String prefix = "${config.namespace.toLowerCase()}_"

		List<String> existingVolumeNames = getExistingVolumeNames(prefix)

		List<Map<File, String>> volumeBackups = []

		if (dataDirectory.length() > 0) {
			File dataFolder = new File(projectDir, dataDirectory)

			if (dataFolder.exists() && dataFolder.isDirectory()) {
				volumeBackups = getEligibleVolumeBackups(prefix, existingVolumeNames, [dataFolder] as File[])

				if (volumeBackups.isEmpty()) {
					volumeBackups = getEligibleVolumeBackups(prefix, existingVolumeNames, dataFolder.listFiles())
				}
			}
		}

		if (volumeBackups.isEmpty()) {
			File exportedDataFolder = new File(projectDir, "exported_data")

			if (exportedDataFolder.exists() && exportedDataFolder.isDirectory()) {
				volumeBackups = getEligibleVolumeBackups(prefix, existingVolumeNames, exportedDataFolder.listFiles())
			}
		}

		if (volumeBackups.isEmpty()) {
			throw new GradleException("Please set lr.docker.environment.data.directory in gradle.properties to a folder that contains backups")
		}
		else if (volumeBackups.size() > 1) {
			throw new GradleException("Multiple exported container data folders found, please set lr.docker.environment.data.directory in gradle.properties")
		}

		volumeBackups[0].each {
			File backupFile, String volumeName ->

			restoreVolume(volumeName, backupFile)
		}
	}
}

tasks.register("prepareHotfixes", Download) {
	dest project.layout.dir(project.provider {project.file("configs/common/patching")})

	onlyIf {
		!config.hotfixURLs.isEmpty()
	}

	src config.hotfixURLs
}

tasks.register("shareWorkspace", Zip) {
	archiveFileName = provider {
		DateTimeFormatter formatter = DateTimeFormatter.
		ofPattern("yyyyMMdd.HHmmss").
		withZone(ZoneId.systemDefault())

		"workspace_${config.namespace}_${formatter.format(Instant.now())}.zip"
	}

	destinationDirectory = file 'shared_workspaces'

	doLast {
		logger.lifecycle "\nWorkspace zip: ${archiveFile.get()}\n"
	}

	exclude ".gitkeep"
	exclude ".gitignore"
	exclude ".git"
	exclude ".gradle"
	exclude "shared_workspaces"
	exclude {
		it.relativePath.pathString.startsWith("exported_data/") &&
		!it.relativePath.pathString.startsWith(config.dataDirectory)
	}

	from '.'

	include "${config.dataDirectory}/**"
	include "**/*"

	outputs.upToDateWhen {
		false
	}
}

tasks.register("start") {
	dependsOn ":composeUp"
}

tasks.register("stop") {
	dependsOn ":composeDown"
}

clean {
	dependsOn ":cleanPrepareHotfixes"
}

dockerDeploy {
	if (useLiferay) {
		dependsOn ":prepareHotfixes"
	}
}

composeUp {
	if (useLiferay) {
		dependsOn ":buildDockerImage"
	}

	doFirst {
		println "Using config:\n${config}"
	}

	onlyIf {
		!config.composeFiles.isEmpty()
	}
}

Map<String, String> environmentMap = [:]

environmentMap.put "DATA_DIRECTORY", config.dataDirectory
environmentMap.put "DATABASE_NAME", config.databaseName
environmentMap.put "NAMESPACE", config.namespace

if (useClustering) {
	environmentMap.put "LIFERAY_CLUSTER_NODES", config.clusterNodes
}

if (useLiferay) {
	environmentMap.put "LIFERAY_IMAGE_NAME", config.liferayDockerImageId
}

environmentMap.put("COMPOSE_FILE", config.composeFiles.join(File.pathSeparator))
environmentMap.put("COMPOSE_PROJECT_NAME", config.namespace.toLowerCase())

new File('.env').withOutputStream {
	BufferedOutputStream envFileOutputStream ->

	environmentMap.forEach {
		key, value ->

		envFileOutputStream << key << "=" << value << "\n"
	}
}

dockerCompose {
	// DEBUG: Set to true to print container startup output to the console
	captureContainersOutput = false

	// DEBUG: Uncomment to dump the container logs to a directory for inspection
	// captureContainersOutputToFiles = project.file('containerLogs')

	environment.putAll environmentMap

	projectName = config.namespace

	// DEBUG: Set to false to retain volume data on restart
	removeVolumes = true

	tcpPortsToIgnoreWhenWaiting = [8000, 11311]
	useComposeFiles = config.composeFiles

	// DEBUG: Set to true if container startup is failing
	retainContainersOnStartupFailure = false
}